<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  background: black;
  overflow-x: hidden;
  padding: 8px 0;
  height: 100%;
}
#name_side_nav{
	left:6%;
	font-family: sans-serif;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<title>Aryan Sharma</title>
</head>

<body>

<div class="sidenav">
	<div id="name_side_nav">
		<br>
		<b><font color="white" size="6">Aryan Sharma</font></b>
		<br>
		<font color="grey">Developer | Tech-Enthusiast</font>
	</div>
  <a href="#home">Home</a>
  <a href="#projects">Projects</a>
  <a href="#work">Work</a>
  <a href="#skills">Skills</a>
  <a href="#contact">Contact me !!!</a>
</div>


</body>

</html>